html,
#root {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  margin: 0;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  height: 100%;
}

.container {
  padding: 20px;
  overflow: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 35px;
  margin-top: 0;
}

.light-weight {
  font-weight: normal;
}

.carousel {
  display: flex;
  overflow: auto;
  align-items: flex-start;
  gap: 35px;
  margin-top: 15px;
}

.days {
  display: flex;
  align-items: center;
  overflow: auto;
  gap: 40px;
}

@media (max-width: 480px) {
  .layout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .container {
    padding: 20px;
    overflow: visible;
  }

  .carousel {
    flex-direction: column;
    align-items: center;
  }

  .list {
    flex-direction: column;
  }

  .days {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .day {
    align-items: center;
    flex-direction: column;
    display: flex;
  }
}
